<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="images/pawn_black.svg">images/pawn_black.svg</file>
<file alias="images/pawn_white.svg">images/pawn_white.svg</file>
<file alias="images/rook_black.svg">images/rook_black.svg</file>
<file alias="images/rook_white.svg">images/rook_white.svg</file>
</qresource>
</RCC>