<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>-42</x>
     <y>0</y>
     <width>930</width>
     <height>746</height>
    </rect>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>561</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="tabuleiro">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="2" column="6">
      <widget class="QLabel" name="casa_g3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="casa_c6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QLabel" name="casa_f6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="casa_a5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QLabel" name="casa_f5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="casa_c7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QLabel" name="casa_g5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLabel" name="casa_d6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QLabel" name="casa_g6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="casa_d7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QLabel" name="casa_e7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QLabel" name="casa_f7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QLabel" name="casa_g7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="casa_b6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="casa_a7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="casa_b7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QLabel" name="casa_e5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="casa_b5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="casa_d4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QLabel" name="casa_h4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QLabel" name="casa_g4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="casa_b3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="casa_c3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="casa_d3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QLabel" name="casa_f4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="casa_e4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="casa_c5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="casa_d5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="casa_a4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QLabel" name="casa_h5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="casa_a6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="casa_a1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="casa_c4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="casa_b1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="7">
      <widget class="QLabel" name="casa_h6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QLabel" name="casa_e6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="casa_c1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="casa_d1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="casa_e1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="casa_f1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="casa_g1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="casa_h1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="casa_a2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="casa_b2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="casa_b4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="casa_c2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="casa_f2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="casa_a3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QLabel" name="casa_g2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QLabel" name="casa_h2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="casa_e3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QLabel" name="casa_h3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="casa_d2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="casa_e2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QLabel" name="casa_f3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QLabel" name="casa_h7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="casa_a8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="casa_b8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="casa_c8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QLabel" name="casa_d8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QLabel" name="casa_e8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QLabel" name="casa_f8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QLabel" name="casa_g8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(94, 94, 94);
border: 0;
margin: 0;
background-color: rgb(255, 199, 87);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="QLabel" name="casa_h8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 0;
margin: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>109</y>
      <width>20</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="titulosLinhas">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>84</y>
      <width>561</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="titulosColunas">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>E</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>F</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>G</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>H</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>465</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="menu">
     <item row="1" column="1">
      <widget class="QSpinBox" name="profundidadeInput">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="trocarCoresButton">
       <property name="text">
        <string>Trocar Cores</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="comecarPararButton">
       <property name="text">
        <string>Começar</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Profundidade Máxima</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>320</y>
      <width>160</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="infoMaquina">
     <item row="0" column="0">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>Cor:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="corComputadorLabel">
       <property name="text">
        <string>Preta</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="areaMaquinaLabel">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>300</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Computador</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="areaHumanoLabel">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>430</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Humano</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>450</y>
      <width>160</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="infoHumano">
     <item row="0" column="0">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>Cor:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="corHumanoLabel">
       <property name="text">
        <string>Branca</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
